# MYSQL config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:scom_rest}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# Default data config
spring.sql.init.mode=always
spring.sql.init.data-locations=${SCRIPTS_PATH:classpath:/scripts/data.sql}
# Files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB